# JadedOceanSpawns

./: README.md  build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/jadedpacks/jadedoceanspawns/: Main.java
src/main/resources/: mcmod.info
